<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_bg"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:elevation="4dp"
        app:titleTextColor="?android:textColorPrimaryInverse" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remindersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/reminder_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="end"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/eventListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_list_title"
        android:layout_marginHorizontal="15dp"
        android:textSize="20sp"
        />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventList"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_margin="15dp"/>


</LinearLayout>