<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:background="@drawable/grad_bg"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/logoImgview"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/plant_1"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            android:text="BB"
            android:transitionName="imgs_transition" />
        <TextView
            android:layout_below="@+id/logoImgview"
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:transitionName="txtview_transition"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:text="Plant Care"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="35dp"
            />
        <RelativeLayout
            android:id="@+id/rellay1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignup"
                    android:layout_margin="10dp"
                    app:rippleColor="#00C853"
                    app:backgroundTint="@color/dark_green"
                    android:background="@drawable/border2"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="SignUp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_margin="10dp"
                    app:rippleColor="#00C853"
                    app:backgroundTint="@color/dark_green"
                    android:background="@drawable/border2"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Login"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
